<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <center>
       <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Canvas fx:id="canvas" height="338.0" width="428.0"/>
       </Pane>
   </center>
</BorderPane>
